<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">

        <ImageView
            android:id="@+id/recordCover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/songsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/recordCover"

            android:textColor="#ffad60"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/recordCover" />

        <TextView
            android:id="@+id/artistsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songsName"
            android:layout_toRightOf="@+id/recordCover"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:textSize="18sp"
            android:textColor="#ffad60"
            android:layout_toEndOf="@+id/recordCover" />

    </RelativeLayout>
</LinearLayout>
